-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 24.933 s <<< FAILURE! - in runner.TestRunner
To verify the URL for blinkit on Google browser.(Access Homepage #1)  Time elapsed: 16.098 s  <<< ERROR!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: Unable to locate an element with the xpath expression //*[@id=\"app\"]/div/div/div[1]/header/div[3]/div[1]/div because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//*[@id=\"app\"]/div/div/div[1]/header/div[3]/div[1]/div' is not a valid XPath expression.
  (Session info: chrome=105.0.5195.127)
For documentation on this error, please visit: https://selenium.dev/exceptions/#invalid_selector_exception
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'LIN73001289', ip: '192.168.1.5', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d6fa6afed1ad430bd20acedfc03cf8d2, findElement {using=xpath, value=//*[@id=\"app\"]/div/div/div[1]/header/div[3]/div[1]/div}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.127, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\RBHIWRE\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:57105}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57105/devtoo..., se:cdpVersion: 105.0.5195.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d6fa6afed1ad430bd20acedfc03cf8d2

